<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/challenge_bg"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/exit_idle"
        android:onClick="exitSettingSelection"
        android:paddingLeft="8dp"
        android:textColor="#f6361d"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
          android:layout_marginRight="15dp"
         />

    <Button
        android:id="@+id/topButton"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/simplified_selector"
        android:onClick="easy" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="For those who want to practice reading Simplified Chinese characters"
        android:textColor="#000000"
        android:textSize="16sp" 
        />

    <Button
        android:id="@+id/bottomButton"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:layout_alignLeft="@+id/topButton"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:background="@drawable/traditional_selector"
        android:onClick="medium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="For those who want to practice reading Traditional Chinese characters"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="SELECT CHALLENGE"
        android:textColor="#99ca3d"
        android:textSize="28sp" />

</RelativeLayout>