<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom ="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="6dp"
        android:textSize="16sp"
        android:text="Voltes 5" />

        <TextView
        android:id="@+id/textViewPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom ="@+id/textView1"
        android:text="textViewPlaceHolder" 
        android:visibility="invisible"/>

    
</RelativeLayout>